* {
    font-family: 'Nobile', sans-serif;
}

body {
    display: flex;
    flex-flow: column;
    margin: 0;
    padding: 0;
    width: 100vw;
    min-height: 100vh;
    background-color: rgb(187, 201, 220);
    
}

.screen-area {
    background-color: rgb(187, 201, 220);
    padding: 3rem;
    width: 80%;
    margin: auto;
}

.browser {
    position: relative;
    display: flex;
    flex-flow: column;
    width: 100%;
    height: max-content;
    margin: auto;
    border-radius: 8px;
    z-index: 10;
    overflow: hidden;
}

.navbar {
    position: relative;
    height: 2rem;
    width: 100%;
    z-index: 9999;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(29, 36, 51);
    gap: .5rem;
}

.navbar .dot {
    border-radius: 100%;
    width: 1rem;
    height: 1rem;
}

.red-dot {
    background-color: rgb(255, 95, 86);
}

.yellow-dot {
    background-color: rgb(255, 189, 46);
}

.green-dot {
    background-color: rgb(39, 201, 63);
    margin-right: 1rem;
}

.tab-container {
    position: absolute;
    display: flex;
    color: white;
    width: max-content;
    height: 100%;
    background-color: #323F59;
    bottom: 0;
    left: 2rem;
}

.title {
    margin: auto 1rem;
    font-family: 'Noto Sans';
}

.scrollbar {
    position: absolute;
    right: .25rem;
    top: 7rem;
    width: 10px;
    height: 20%;
    border-radius: 8px;
    background-color: #323F59;
}

.screen-container {
    width: 100%;
    height: 80%;
    margin: 0 auto;
}

.screen-container img {
    width: 100%;
    object-fit: cover;
}

.config-area {
    height: 100%;
    display: flex;
    padding: .5rem;
    align-items: center;
}

.dl-button {
    padding: .5rem 2rem;
    border-radius: 8px;
    background: #2563EB;
    margin: auto;
    border: none;
    color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.dl-button:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

fieldset {
    border: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}